
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArraYnger", "ArraYnger.csproj", "{A0D8B688-58D5-425A-8E36-2E3E2472FD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0D8B688-58D5-425A-8E36-2E3E2472FD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D8B688-58D5-425A-8E36-2E3E2472FD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D8B688-58D5-425A-8E36-2E3E2472FD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D8B688-58D5-425A-8E36-2E3E2472FD91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
